// Сделал 2 варианта. Первый я придумал еще на лекции когда увидел задание.
// Кода получилось не много, слабых мест я не нашел, но было ощущение что можно сделать лучше.
// По-этому ниже сделал второй вариант с методом, мне он кажется лучше. Кода там меньше получается.
// Дописал 3 вариант. Избавился от переменной index и сделал вывод в массив с помощью arr.push.

// ------------------------------------------------------------ 1 Вариант ------------------------------------------------------------
/*
let arr = [];
let index = 0;

while(true) {
    let digit = prompt('Please enter numbers','');

    if (isNaN(digit) || digit === '' || /\s/.test(digit) || digit === null) {       // Тут я сделал проверку не только на некорректное значение но и на пустое, пробелы, и на отмену модального окна.
        break;
    }
    arr[index] = +digit;                                                            // Введениые занчения приводим к числу. Если нам не принципиальны числа, можно не приводить, так как на сами занения числе мы не опиаремся нигде. Работаем только с индексами.
    index++;
}


for (let i = 0, j = 1; j < arr.length; i += 2, j += 2) {                            // тут условием будет значение переменной j, которое должно быть меньше длинны массива. Если бы мы использовали переменную i то от длинны массива надо было отнимать единицу, чтобы не трогать последний элемент и не менять его местами с создаваемым undefined.
   let temp = arr[i];                                                               // Буфферная переменная куда записываем значение первого из пары переставляемых индексов
   arr[i] = arr[j];                                                                 // Первому индексу из пары присваиваем значение второго
   arr[j] = temp;                                                                   // Второму индексу присваиваем значение буфферной переменной в которую сохраняли значение первого индекса.
}

console.log(arr);                                                                   // Так как в ТЗ не сказано как выводить, вывел просто в консоль.
*/
// ------------------------------------------------------------ 2 Вариант ------------------------------------------------------------
/*
let arr = [];
let index = 0;

while(true) {
    let digit = prompt('Please enter numbers','');

    if (isNaN(digit) || digit === '' || /\s/.test(digit) || digit === null) {
        break;
    }
    arr[index] = +digit;
    index++;
}

for (let i = 0; i < arr.length - 1; i += 2){                                        // Тут мне что нравится, что всего одна переменная i. Но тут уже обязательно надо отнять от длинны массива еденицу, чтобы не трогать последний элемент.
    arr.splice(i, 2, arr[i+1], arr[i]);                                             // Удаляем пару из двух элементов, на их место записываем первым элемент со значением второго удаленного, втоорым - со значением первого удаленного.
}

console.log(arr);
*/

// ------------------------------------------------------------ 3 Вариант ------------------------------------------------------------

let arr = [];

while(true) {
    let digit = prompt('Please enter numbers','');

    if (isNaN(digit) || digit === '' || /\s/.test(digit) || digit === null) {
        break;
    }
    arr.push(+digit);
}

for (let i = 0; i < arr.length - 1; i += 2){
    arr.splice(i, 2, arr[i+1], arr[i]);
}

console.log(arr);