// Задача 1 Вариант 1. Работает только для единиц и нулей. Не знаю на сколько он верный, но придумал его сам без подсказаок из сети.

let arr = [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1];  // Можно задать любой произвольный массив из единиц и нулей.
let sum = 0;                                    // Буферная переменная для подсчета количества подряд идущих нулей или едениц.
let arr2 = [];                                  // Буферный массив куда будем записывать количество подряд идущих нулей или едениц.
let value = !!arr[0];                           // Переключатель значения для условия в цикле. Берем значение первой переменной массива и приводим его к булевому типу.

for (let i = 0; i <= arr.length; i++) {         // Стандартно перебираем все элементы массива;
    if (arr[i] === +value) {                    // Условие, если значение элемента массива соответсвует значению переключателя приведенному к числовому типу,
        sum++;                                  // Увеличиваем буферную переменную на еденицу;
    } else {                                    // В противном случае, то есть когда цикл "запнется",
        arr2.push(sum);                         // Записываем в буферный массив значение буферной переменной,
        sum = 1;                                // Присвайваем буферной переменной еденицу(не обнуляем, так как первый раз "запнувшись" уже начинает счет элементв отличного от предидущего),
        value = !value;                         // Присваиваем переключателю обратное значение,
    }                                           // Со следующей итерации проверка в условии уже будет для другого значения, то есть если у нас был ноль, теперь станет еденица.
}

arr = arr2;                                     // Присваиваем изначальному массиву значение буфферного.

console.log (arr);                              // Итого массив сжат как того требует ТЗ.